
spring.datasource.url=jdbc:mysql://localhost:3306/esqueloapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.jpa.show-sql=true
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

